MainWindow.xaml

<Window x:Class="KeySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeySimulator"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="start_btn" Grid.Row="1" Grid.Column="1" Margin="10" FontWeight="Bold" Click="Button_Click">START</Button>
        <Label FontWeight="Bold"  Grid.Column="0" Margin="10">Keys:</Label>
        <ComboBox Name="keyInput" SelectedIndex="0" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 50">
            <ComboBoxItem>Spacebar</ComboBoxItem>
        </ComboBox>
        <Label FontWeight="Bold"  Grid.Column="1" Margin="10">Delay:</Label>
        <TextBox Name="delayInput"  Height="20" Width="80" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 50" >5</TextBox>
    </Grid>
</Window>
